.workout{
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    // background-image: linear-gradient(rgba(0, 120, 220, 1), rgba(50, 160, 255, 1), rgba(0, 120, 220, 1));
    background-image: radial-gradient(ellipse at left, rgba(50, 160, 255, 0.8), rgba(0, 120, 220, 1) 70%);
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-auto-rows: min-content;
    grid-column-gap: 30px;
    align-items: center;
    transition: all 0.5s;

    @media only screen and (max-width: 900px){
        grid-template-columns: 2fr 3fr 1fr; 
    }

    &:hover{
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
        transform: scale(1.1) translateY(-5px);
        cursor: pointer;
    }
    &:hover > &__day{
        transform: scale(0.95) translateX(-7px);
        box-shadow: inset -20px 5px 20px rgba(0, 0, 0, 0.3);
    }

    &__user{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        color: white;
    }

    &__day{
        margin: 3px;
        border-radius: 10px 50% 50% 10px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        font-size: 40px;
        padding: 0 10px;
        // color: #eee;
        font-weight: 300;
        box-shadow: inset -10px 3px 10px rgba(0, 0, 0, 0.3);
        //text-align: center;
        background-image: linear-gradient(rgba(220, 220, 220, 1), rgba(255, 255, 255, 1));
        transition: all 0.5s;

        @media only screen and (max-width: 1200px){
            font-size: 30px;
        }
        @media only screen and (max-width: 600px){
            font-size: 24px;
        }
    }

    &__name, &__type{
        grid-column: 2 / 3;
        color: white;
        //text-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
    }

    &__name{
        font-size: 30px;
    }

    &__type{
        font-size: 15px;
    }

    &__desc{
        grid-column: 2 / 3;
        color: black;
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
    }

    &__complete{
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }

    .options{
        grid-column: 4 / -1;
        grid-row: 1 / 4;
    }
}